######################################################################
# Automatically generated by qmake (3.1) Wed Mar 29 17:06:16 2017
######################################################################

TEMPLATE = app
TARGET = proj
INCLUDEPATH += .

# Input
HEADERS += chord.h \
           exception.h \
           fd.h \
           multicast.h \
           terminal.h \
           totalorder.h \
           unicast.h
SOURCES += chord.cpp \
           heartbeat.cpp \
           main.cpp \
           multicast.cpp \
           pingack.cpp \
           terminal.cpp \
           totalorder.cpp \
           unicast.cpp
