######################################################################
# Automatically generated by qmake (3.1) Wed Apr 19 13:25:55 2017
######################################################################

TEMPLATE = app
TARGET = bin/DSDemo
INCLUDEPATH += include/
OBJECTS_DIR = build/

# Input
HEADERS += include/chord.h \
           include/exception.h \
           include/fd.h \
           include/multicast.h \
           include/terminal.h \
           include/totalorder.h \
           include/unicast.h
SOURCES += src/chord.cpp \
           src/heartbeat.cpp \
           src/main.cpp \
           src/multicast.cpp \
           src/pingack.cpp \
           src/terminal.cpp \
           src/totalorder.cpp \
           src/unicast.cpp
